@import "colors"
@import "rasset"
@import "fontello"

// т.к. используется em и rem задается начальный размер шрифта для всего докумета
html
    font-size: 10px

body
    background-color: $body-bg
    color: $darck
    font-family: 'roboto', sans-serif
    padding-top: 40px
    font-size: 14px

a
    color: $active-color

h2
    font-size: 24px
    font-weight: 700

.btn
    display: inline-block
    padding: 20px 30px
    color: $white
    border-radius: 4px
    text-decoration: none
    font-size: 16px
    font-weight: 700
    &-primary
        background-color: $active-color
        border-bottom: 5px solid darken($active-color, 10%) // тень для кнопки
        &:hover
            background-color: lighten($active-color, 2%)

.top-nav
    background-color: $white
    padding: 15px
    position: relative
    &-btn
        display: none
        width: 30px
        height: 30px
        background-color: transparent
        border: none
        font-size: 20px
        position: absolute
        right: 15px
        top: -50px
        &:hover
            cursor: pointer
    &_menu
        list-style: none
        padding: 0
        display: flex
        li
            margin-right: 42px
            a
                text-transform: 
                text-decoration: none
                color: $darck
                font-weight: 700
                &::after
                    content: ''
                    width: 100%
                    height: 2px
                    background-color: $active-color
                    display: block
                    transform: translateY(37px) scale(0)
                    transition: all 0.2s
                &:hover
                    text-decoration: none
                    &::after
                        transform: translateY(37px) scale(1)

.top-nav_row
    border: 2px solid blue

/* левый sidebar */
.left-sidebar
    margin-top: 4rem // 4rem = 40px т.к в теге html задан размер шрифта 10px
    &_btn
        display: none
        background-color: $white
        padding: 15px
        position: relative
        &:hover
            cursor: pointer
        &::after
            content: ''
            display: inline-block
            position: absolute
            top: 50%
            margin-top: -10px
            right: 15px
            width: 15px
            height: 15px
            border-bottom: 2px solid $darck
            border-right: 2px solid $darck
            transform: rotate(45deg)
    &_menu
        background-color: $white
        list-style: none // Для списка убираем маркер
        padding: 0
        li
            transition: all 0.2s
            &:first-child // первый наследуемый элемент
                a
                    padding-top: 20px
            &:last-child // последний настедуемый элемент
                a
                    padding-bottom: 20px
            &:hover // меняется стиль при наведении курсора
                background-color: $active-color
                a // ссылка подчиняется правилам :hover
                    color: $white // при наведении текст становится белым
            a
                display: block // элемент занимает всю ширину блока в котором он находится
                padding: 15px 29px
                text-decoration: none // убирает стили текста ссылки
                color: $darck
                font-size: 16px
                font-weight: 400
    &_object
        margin-top: 30px
        background-color: $white
        &-descroption
            padding: 30px
            h3
                text-transform: uppercase
                font-weight: 400

.content
    margin-top: 40px

// слайдер
.directions
    margin-top: 80px
    &-block
        background-color: $white
        height: 20rem
        text-align: center
        margin-left: 15px
        margin-right: 15px
        padding: 10px
        background-position: bottom center
        background-repeat: no-repeat
        h3
            font-size: 16px
            color: $active-color

.footer
    margin-top: 60px
    background-color: $darck
    color: $footer-text
    padding: 59px 0
    &-pilisy-link
        font-size: 16px
    p
        margin-bottom: 14px
    a
        color: $footer-text
        text-decoration: none
        a:hover
            color: $white
    ul
        padding: 0
        list-style: none
        li
            line-height: 32px
    small
        display: block
        margin-top: 56px
        line-height: 16px
        font-size: 10px
        max-width: 80%
    &-contacts
        text-align: right
        &_phone
            font-weight: 400
            font-size: 20px
            color: $active-color
    &-social_links
        @extend .footer-contacts
        li
            display: inline-block
            a
                display: inline-block
                background-color: rgba($white, 0.1)
                width: 42px
                height: 42px
                text-align: center
                border-radius: 50% 
                line-height: 42px
                margin-left: 5px
                transition: all 0.2s
                // padding: 7px
                &:hover
                    background-color: rgba($white, 0.5)

@import "media"
    
